# get these values from k8s
# kubectl -n hmpps-prisoner-base-location-dev get secrets hmpps-prisoner-base-location-api-client-creds -o json | jq '.data | map_values(@base64d)'
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret