---
# Per environment values which override defaults in hmpps-prisoner-base-location-api/values.yaml

generic-service:
  replicaCount: 2

  ingress:
    host: prisoner-base-location-api-dev.hmpps.service.justice.gov.uk

  env:
    APPLICATIONINSIGHTS_CONFIGURATION_FILE: "applicationinsights.dev.json"
    HMPPS_AUTH_URL: "https://sign-in-dev.hmpps.service.justice.gov.uk/auth"
    API_CLIENT_CLIENTS_PRISONER-OFFENDER-SEARCH_BASE-URL: "https://prisoner-search-dev.prison.service.justice.gov.uk"

# CloudPlatform AlertManager receiver to route prometheus alerts to slack
# See https://user-guide.cloud-platform.service.justice.gov.uk/documentation/monitoring-an-app/how-to-create-alarms.html#creating-your-own-custom-alerts
generic-prometheus-alerts:
  alertSeverity: education-alerts-non-prod
